{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DatabaseOptions": {
      "ConnectionString": "data source=VLASTRO\\SQLEXPRESS;initial catalog=ClinicService;User Id=ClinicServiceUser;Password=qwerty;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
